<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="app\" Type="ElementManifest" />
    <ProjectItemFile Source="index.html" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css.map" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.js" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.js.map" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="Index_backup.html" Target="app\" Type="ElementFile" />
  </Files>
</ProjectItem>