<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-theme.min.css" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-theme.min.css.map" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css.map" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.woff2" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js" Target="Scripts\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\npm.js" Target="Scripts\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery.min.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery.min.map" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\office-ui-fabric-react.min.js" Target="Scripts\office-ui-fabric-react\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\office-ui-fabric-react.min.js.map" Target="Scripts\office-ui-fabric-react\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric-7.1.2.scoped.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric-7.1.2.scoped.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.rtl.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.rtl.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Animation.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Animation.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_BrandIcon.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Color.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Font.Definitions.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Font.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Grid.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.Definitions.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_References.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Responsive.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Utility.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Wrapper.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.Scoped.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Animation.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_BrandIcon.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Color.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Directionality.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Font.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_General.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Grid.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Icon.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Responsive.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_ScopedStyles.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Animation.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_BrandIcon.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Color.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Font.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_General.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Icon.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Responsive.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_ZIndex.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap\react-bootstrap.min.js" Target="Scripts\react-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap\react-bootstrap.min.js.map" Target="Scripts\react-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table-all.min.css" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table.min.css" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table.min.js" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="es6-promise.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fetch.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfill.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fetch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfill.min.old.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react-dom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="startswith.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>