<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="bundle.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react-dom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-theme.min.css" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-theme.min.css.map" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css.map" Target="Scripts\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\fonts\glyphicons-halflings-regular.woff2" Target="Scripts\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js" Target="Scripts\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\npm.js" Target="Scripts\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery.min.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery.min.map" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\office-ui-fabric-react.min.js" Target="Scripts\office-ui-fabric-react\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\office-ui-fabric-react.min.js.map" Target="Scripts\office-ui-fabric-react\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric-7.1.2.scoped.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric-7.1.2.scoped.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.rtl.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.rtl.min.css" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Animation.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Animation.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_BrandIcon.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Color.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Font.Definitions.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Font.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Grid.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.Definitions.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Icon.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_References.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Responsive.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Utility.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\_Wrapper.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.RTL.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.Scoped.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\Fabric.scss" Target="Scripts\office-ui-fabric-react\sass\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Animation.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_BrandIcon.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Color.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Directionality.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Font.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_General.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Grid.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Icon.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_Responsive.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\mixins\_ScopedStyles.Mixins.scss" Target="Scripts\office-ui-fabric-react\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Animation.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_BrandIcon.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Color.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Font.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_General.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Icon.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_Responsive.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\sass\variables\_ZIndex.Variables.scss" Target="Scripts\office-ui-fabric-react\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap\react-bootstrap.min.js" Target="Scripts\react-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap\react-bootstrap.min.js.map" Target="Scripts\react-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table-all.min.css" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table.min.css" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="react-bootstrap-table\react-bootstrap-table.min.js" Target="Scripts\react-bootstrap-table\" Type="ElementFile" />
    <ProjectItemFile Source="es6-promise.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fetch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="startswith.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfill.min.old.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fetch.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfill.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUQjIg1_i6t8kCHKm45_QpRxC7mw9c.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUQjIg1_i6t8kCHKm45_QpRxi7mw9c.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUQjIg1_i6t8kCHKm45_QpRxy7mw9c.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUQjIg1_i6t8kCHKm45_QpRzS7mw9c.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUSjIg1_i6t8kCHKm459Wlhyw.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="montserrat\fonts\JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2" Target="Scripts\montserrat\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\css\fabric.min.css_old" Target="Scripts\office-ui-fabric-react\css\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\FabricMDL2Icons.ttf" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\FabricMDL2Icons.woff" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Light.ttf" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Light.woff" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Light.woff2" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Regular.ttf" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Regular.woff" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Regular.woff2" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semibold.ttf" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semibold.woff" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semibold.woff2" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semilight.ttf" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semilight.woff" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react\fonts\SegoeUI-Semilight.woff2" Target="Scripts\office-ui-fabric-react\fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>